.body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.homepage {
    overflow-wrap: break-word;
    flex-grow: 1; /*flex-grow is used to set the footer at the bottom*/
}

.homepage-header {
    display: flex;
    justify-content: space-between;
}

.homepage-header > h2 {  
    display: inline-block;
    align-self: center;
    margin-left: 30px;
    text-align: left;
}
.action-buttons {
    align-self: center;
    display: inline-block;
    margin-right: 30px;
}

.action-buttons > button {
    margin: 0 10px;
}

.homepage > hr {
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: -10px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.product-card {
    list-style-type: none;
    position: relative;
    border: 2px black solid;
    border-radius: 5px;
    width: 200px;
    margin-left: 20px;
    background-color: #fff;
    
    &:hover {
        /* filter: brightness(1.2); */
        background-color: #fdfdfd;
        border: 2px rgba(0, 0, 0, 0.281) solid;

      }
      
}

.product-card > ul {
    list-style: none;
    text-align: center;
    padding: 10px;
}

.product-card-header > input {
    text-align: left;
    align-self: left;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}




@media screen and (max-width: 767px) {
    .homepage-header > h2 {
      font-size: 30px;
    }
  }

  
@media screen and (max-width: 767px) {
    .homepage{
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .product-list {
      grid-template-columns: 1fr;
      justify-items: center; /* Center the grid items horizontally */
      font-size: larger;
    }
}


  